{
  "name": "ignug-backend",
  "version": "1.2.3",
  "description": "",
  "author": "cmtl",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "typeorm migration:create ./src/database/migrations/migration",
    "migration:drop-schema": "npm run typeorm schema:drop -- -d ./src/database/database.providers.ts",
    "migration:show": "npm run typeorm migration:show",
    "migration:run": "typeorm migration:run -d ./src/database/migrations/1688608260356-migration.ts",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:create": "typeorm-ts-node-commonjs migration:create"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.7.1",
    "@nestjs/axios": "3.0.0",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "~9.4.3",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "~9.4.3",
    "@nestjs/jwt": "~10.1.0",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "~9.4.3",
    "@nestjs/swagger": "^7.0.12",
    "@nestjs/typeorm": "^10.0.0",
    "@types/nodemailer": "^6.4.8",
    "bcrypt": "^5.1.0",
    "blob-stream": "^0.1.3",
    "cache-manager": "^5.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^2.30.0",
    "joi": "^17.9.2",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.13.0",
    "pdfkit-table-ts": "^0.0.14",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nestjs/cli": "~9.5.0",
    "@nestjs/schematics": "~9.2.0",
    "@nestjs/testing": "~9.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "~4.17.17",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.3",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "i": "^0.3.7",
    "jest": "^29.5.0",
    "npm": "^9.8.1",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
